{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #h1menu {
        background-color: lightgrey;
        border: double;
        height: 50px;
    }
    #h2menu {
        background-color: lightgrey;
        border: double;
        height: 44px;
    }
    #alert {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: whitesmoke;
    }

    .active {
      background-color: blue;
    }
</style>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{%  static  'css/style.css'  %}">
    {% block title %}
        <title>Homepage</title>
    {% endblock %}
</head>
<body>
    <div id="alert">
        <h1 id="h1menu">JOBS!</h1>
    <ul style="margin-top: 16px">
      <li><a href="{% url 'index' %}">Главная</a></li>
      <li><a href="{% url 'job_listing' %}">Вакансии</a></li>
        {% if request.user.is_authenticated %}
            <li><a href="{% url "user_page" %}">Страница пользователя</a></li>
            <li><a href="{% url "logout" %}">Выйти из аккаунта</a></li>
        {% else %}
            <li><a href="{% url "register" %}">Создать аккаунт</a></li>
            <li><a href="{% url "login" %}">Войти в аккаунт</a></li>
        {% endif %}
      <li style="float:right"><a class="active" href="{% url 'contacts' %}">Контакты</a></li>
    </ul>

        <div style="margin-top: 1px" id="h2menu">
            {% block page_title %}
                <h2>Главная</h2>
            {% endblock %}
        </div>

        {% block content %}


        {% endblock %}
        </div>
</body>
</html>
